@import url('./reset.css');
@deepblue:#337ab7;
@blue:#31b0d5;
@green:#449d44;
@orange:#ec971f;
@red:#dd4340;
@grey:#aaa;
body{
	padding:5px 10px;
}
.contline,.ui-checkbox{
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;
}
// 表格
table{
	width: 100%;
	border-collapse: collapse;
	// table-layout: fixed;
}
table.tableA{
	border-bottom: 1px solid #666;
	border-top: 1px solid #666;
	th{
		height:35px;
		line-height: 35px;
		font-size:15px;
		background-color: #999;
	}
	td{
		text-align: center;
		padding:7px 0;
	}
	tr{
		&:nth-child(2n-1){
			background-color: #f4f5f6;
		}
		&:last-child{
			border-bottom:0;
		}
	}
}
table.tableB{
	th{
		height: 30px;
		vertical-align: top;
		text-align: right;
		width:100px;
		padding-right: 10px;
	}
	td{
		padding: 5px;
		input[type="text"]{
			width:80%;
			border: 1px solid #999;
			padding: 5px;
			font-size:12px;
		}
		textarea{
			width: 80%;
			height:70px;
			padding: 5px;
			resize:none;
			border: 1px solid #999;
			font-size:12px;
			color: #555;
		}
	}
}
.ui-blue{
	background-color: @blue;
	&:hover{
		background-color:  lighten(@blue, 10%);
	}
}
.ui-deepblue{
	background-color: @deepblue;
	&:hover{
		background-color: lighten(@deepblue, 10%);
	}
}
.ui-green{
	background-color: @green;
	&:hover{
		background-color: lighten(@green, 10%);
	}
}
.ui-orange{
	background-color: @orange;
	&:hover{
		background-color: lighten(@orange, 10%);
	}
}
.ui-red{
	background-color: @red;
	&:hover{
		background-color: lighten(@red, 10%);
	}
}
.ui-grey{
	background-color: @grey;
	&:hover{
		background-color: lighten(@grey, 10%);
	}
}
.ui-white{
	background-color: #fff;
	border: 1px solid #999;
	&:hover{
		background-color: #f4f4f4;
	}
}
.btn{
	display: inline-block;
	max-width: 100px;
	font-size: 13px;
	text-align: center;
	padding: 2px 10px;
	margin-right:5px;
	border-radius: 3px;
	color: #fff;
	&:last-child{
		margin-right:0;
	}
}
.btn.file{
	color: #555;
	position: relative;
	&>input[type="file"]{
		display: none;
	}
	&:before{
		content:attr(data-path);
		position:absolute;
		left: 100%;
		top:2px;
		width: auto;
		overflow: hidden;
		white-space: nowrap;
		padding-left: 5px;
	}
}
// 分页
.ui-pagenav{
	height: 45px;
	width: 100%;
	line-height: 35px;
	text-align: right;
	padding: 5px 0;
	&>div{
		display: inline-block;
		color: @deepblue;
		cursor: pointer;
		&:hover{
			color: lighten(@deepblue,20%);
		}
	}
	&>input{
		width:50px;
		height:25px;
		text-align: center;
		display: inline-block;
		border: 1px solid #ddd;
	}
	.left,.right{
		height:100%;
		min-width: 20px;
		text-align: center;
		&>i{
			font-size:12px;
		}

	}
}
//单元横条
.line{
	position: relative;
	width: 100%;
	min-height:30px;
	overflow: hidden;
	margin:10px 0;
	//表格标题
	h1{
		font-size:20px;
	}
	.lineinput{
		width: 60%;
		height:30px;
		border:1px solid #999;
		padding:0 10px;
	}
	.linetextarea{
		display: block;
		width: 60%;
		height:200px;
		resize: none;
		border: 1px solid #999;
		font-size: 14px;
		padding: 10px;
	}
	.btn{
		min-width: 60px;
	}
}
.subline{
	position: relative;
	width: 100%;
	height:20px;
	line-height: 20px;
	margin:5px 0;
	&>*{
		display: block;
		float: left;
	}
}
//搜索框
.ui-searchbox{
	.verticalCenter;
	right:0;
	height: 30px;
	border-radius: 15px;
	border: 1px solid #666;
	width:180px;
	padding-right: 30px;
	padding-left: 15px;
	overflow: hidden;
	&>input{
		width:100%;
		border:0;
		position: relative;
		bottom:2px;
		font-size: 12px;
	}
	&>i{
		width:28px;
		line-height: 28px;
		height:28px;
		position: absolute;
		right: 0;
		top:0;
		font-size: 18px;
		text-align: center;
		cursor: pointer;
		color: #333;
		&:hover{
			color: #999;
		}
	}
}

.ui-checkbox{
	white-space: nowrap;
	display: inline-block;
	position: relative;
	height:20px;
	line-height: 20px;
	padding-left: 20px;
	width:auto;
	text-align: left;
	cursor: pointer;
	
	&>*{
		display: block;
		float: left;
	}
	&>div{
		position: absolute;
		left: 3px;
		top: 3px;
		width:14px;
		height:14px;
		border-radius:7px;
		border:1.5px solid #666;
		&>i{
			position: relative;
			bottom: 4px;
			display: none;
		}
	}
	&>span{
		height:20px;
		margin-right: 5px;
	}
	input{
		width:100px;
		height:20px;
		position: relative;
		top: 2px;
		border:1px solid #999;
	}
	&.checked{
		&>div{
			&>i{
				display: inline;
			}
		}
	}
}
.ui-ellipsisx100,.ui-ellipsisx200{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.ui-ellipsisx100{
	width:100px;
}
.ui-ellipsisx200{
	width:200px;
}
.name{
	display: inline-block;
	font-weight: bold;
	font-size: 16px;
}
.verticalCenter{
	display: block;
	position: absolute;
	// position: relative;
	top: 50%;
	transform:translateY(-50%);
	-ms-transform:translateY(-50%); 
	-moz-transform:translateY(-50%); 	
	-webkit-transform:translateY(-50%); 
	-o-transform:translateY(-50%); 
}
.horizontalCenter{
	display: block;
	position: absolute;
	left: 50%;
	transform:translateX(-50%);
	-ms-transform:translateX(-50%); 
	-moz-transform:translateX(-50%); 	
	-webkit-transform:translateX(-50%); 
	-o-transform:translateX(-50%); 
}
.veryCenter{
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%); 
	-moz-transform:translate(-50%,-50%); 	
	-webkit-transform:translate(-50%,-50%); 
	-o-transform:translate(-50%,-50%); 
}
.contline{
	position: relative;
	cursor:pointer;
	height:auto;
	width:auto;
	padding:0;
	line-height: 30px;
	color:#555;
	font-weight: normal;
	a{
		width:20px;
		text-align: center;
		height:30px;
		display: block;
		

		text-align: left;
		// float: left;
		position: absolute;
		&+span{
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&>.td1{
		.flaticon-maths62{
			display: inline-block;
		}
		.flaticon-minussign6{
			display: none;
		}
	}
	&>span{
		width: 100%;
		display: block;
		white-space: nowrap;
	}
	&>.contline{
		display: none;
		padding-left: 20px;
	}
	&>.contline{
		&:after{
			content: '';
			position: absolute;
			top:14px;
			left:10px;
			width:10px;
			height:1px;
			border-top: 1px dashed #aaa;
		}
	}
	
}
.contline.set{
	font-weight: bold;
	color: @red;
}
.contline.open{
	height:auto !important;
	&>.td1{
		.flaticon-maths62{
			display: none;
		}
		.flaticon-minussign6{
			display: inline-block;
		}
	}
	&>.contline{
		display: block;
	}
	&>.contline{
		&:before{
			content: '';
			position: absolute;
			top:-9px;
			left:6px;
			height: 100%;
			width: 1px;
			border-left: 1px dashed #aaa;
		}
	}
}
.ui-tree{
	padding: 0 10px;
	width: 28%;
	height: 100%;
	position: absolute;
	top:0;
	left: 0;
	background-color:fadeout(@blue, 90%);
	overflow: scroll;
}
.ui-detail{
	padding: 10px;
	width: 100%;
	padding-left: 29%;
	min-height:400px;
	overflow: hidden;
	&>div{
		width:100%;

	}
}













