@red:#eaa;
@green:#128988;
@toph:44px;
@leftw:256px;
@lightgrey:#d4d4d4;//welcome/system那一行字的背景色
@black:#262626;
@media(max-width:986px){
	body{
		min-width:765px;
	}
	.topbar{
		padding-left: 0;
		padding-right:0 !important;
		position:relative;
	}
	.leftside{
		position:relative;
		width:100%;
		border:10px solid @green; 
		.search{
			position:relative;
		}
	}
	.menu{
		width:100%;
		position:relative;
		top:0;
		padding:0;
	}
	.content{
		width:100%;
		padding:0 !important;
		.searchbox{
			padding:80px 0 40px 0 !important;
		}
	}
	.rightside{
		position:relative;
		width:100%;
		border:10px solid #999; 
	}
}